${require('./header.html')}
			
            <!-- site content -->
            <main class="site-content">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/251456177?h=3d797f0782" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="description-container">
                <p class="description-text">SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus. Šeit satiekas sapņotāji un viņu atbalstītāji -
                   uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. 
                   Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.
                </p>
              </div>
              
                <div class="image-container d-flex justify-content-center">
                  <img class="ripped-up" src="${require('./img/ripped1.png')}">
                  <div>
                    <img src="${require('./img/Zanda_1.jpg')}" alt="Woman with a backpack hiking">
                  </div>
                  <div>
                    <img src="${require('./img/Sibilla_4.jpg')}" alt="Smiling woman hugging a dog">
                  </div>
                  <div>
                    <img src="${require('./img/Brinuma_meita-15.jpg')}" alt="Smiling woman with two men">
                    <img src="${require('./img/Alina_1.jpg')}" alt="Smiling woman on the street">
                  </div>
                  <div>
                    <img src="${require('./img/Anda_2.jpg')}" alt="Smiling man and woman looking at each other">
                  </div>
                  <img class="ripped-bottom" src="${require('./img/ripped1.png')}">
                </div>
          
                <div class="container application-container">
                  <div class="row justify-content-around mx-0">
                    <div class="application-container-inner col-12 col-md-6 px-0 text-center d-flex flex-column justify-content-between align-items-center">
                      <p class="text-uppercase h3">Vēlies piepildīt savu sapni?</p>
                      <a class="button text-center align-bottom" href="piesaki-sapni.html">Sapņotājiem</a>
                    </div>
                    <div class="application-container-inner col-12 col-md-6 px-0 text-center d-flex flex-column justify-content-between align-items-center">
                      <p class="text-uppercase h3">Vēlies palīdzēt kādam  piepildīt sapni?</p>
                      <a class="button text-center align-bottom" href="uznemejiem.html">Uzņēmējiem</a>
                    </div>
                  </div>
                </div>
                
              <div class="form-container d-flex flex-column text-center">
                <p class="h3 text-uppercase">Sazināties ar mums</p>
                ${require('./form.html')}
              </div>
              <div class="logo-container d-flex flex-column justify-content-start text-center">
                <img class="ripped-up" src="${require('./img/ripped1.png')}">
                <p class="h3 text-uppercase">Atbalstītāji</p>
                <div class="logo-container-inner d-flex justify-content-around justify-content-sm-center flex-wrap flex-sm-nowrap">
                  <img src="${require('./img/teikums-logo.svg')}">
                  <img src="${require('./img/sem-logo.svg')}">
                  <img src="${require('./img/citybee-logo.svg')}">
                  <img class="logo" src="${require('./img/linearis-logo.svg')}">
                </div>
              </div>
            </main>
			
            <!-- /site content -->

${require('./footer.html')}