${require('./header.html')}
        <main>
          <!-- Description -->
          <div class="description-container introduction-container">
            <h1>Piesaki sapni</h1>
            <p class="description-text description-line description-wide">Tev ir iespēja pieteikt personīgo vai profesionālo sapni.</p>
          </div>
          <!-- Application links-->
          <div class="application-container application-container-img container mw-100">
            <div class="row justify-content-around mx-0">
              <div class="application-container-inner small-screen d-flex col-12 col-lg-5 flex-column justify-items-center align-items-center mx-0">
                <div class="row mx-0">
                  <img class="dog-art" alt="Dog made from baloons drawing" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAADGAQMAAACNcAJQAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABtJREFUeNrtwQENAAAAwqD3T20PBxQAAADAvwERBAABqxP6IAAAAABJRU5ErkJggg==">
                </div>
                <div class="row mx-0">
                  <h2 class="text-uppercase">Personīgais sapnis</h2>
                </div>
                <div class="row justify-content-center mx-0">
                  <p class="text-center">Bērnības nepiepildītie sapņi... No sev piederoša svaigi spiestas sulas bāra uz Tērbatas ielas līdz iespējai satikties ar Džekiju Čanu.</p>
                </div>
                <div class="row mx-0">
                  <a class="button application-button text-center" href="#form-container">Piesaki sapni</a>
                </div>
              </div>
              <div class="application-container-inner small-screen d-flex col-12 col-lg-5 flex-column justify-items-center align-items-center mx-0">
                <div class="row mx-0">
                  <img class="baloon-art" alt="Air baloon in the clouds drawing" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKwAAADHAQMAAAC+zCoCAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABtJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAuDYR4QAB4M7BTgAAAABJRU5ErkJggg==">
                </div>
                <div class="row mx-0">
                  <h2 class="text-uppercase">Profesionālais sapnis</h2>
                </div>
                <div class="row justify-content-center mx-0">
                  <p class="text-center">Sapnis vai ideja, kura ir balstīta uz reģiona, pasaules vai cilvēku attīstību 4 virzienos - kultūra, izglītība, zinātne, ģimene jeb sociālā vide. Tā ir iespēja attīstīt ideju, kas uzlabotu ikdienas dzīves kvalitāti vai atrisinātu vietēja vai starptautiska līmeņa problēmu. Pastāsti, kāpēc Tev tas ir tik nozīmīgi?</p>
                </div>
                <div class="row mx-0">
                  <a class="button application-button text-center" href="#form-container">Piesaki sapni</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Images-->      
          <div class="image-container image-container-reverse d-flex justify-content-center">
            <img class="ripped-up" src="${require('./img/ripped1.png')}" alt="">
            <div>
              <img src="${require('./img/Lauma.jpg')}" alt="A woman playing violin">
            </div>
            <div>
              <img src="${require('./img/Brinuma-meita-3.jpg')}" alt="Two men smiling besides older woman holding flowers">
              <img src="${require('./img/Arta-2.jpg')}" alt="A woman hiking in forest">
            </div>
            <div>
              <img src="${require('./img/Lauma-3.jpg')}" alt="A woman with jewelry crown smiling">
            </div>
            <div>
              <img src="${require('./img/Brinuma-meita-2.jpg')}" alt="Two men smiling besides woman holding flowers">
            </div>
            <img class="ripped-bottom" src="${require('./img/ripped1.png')}" alt="">
          </div>
          <!-- Application form -->
          <div id="form-container" class="form-container d-flex flex-column text-center">
            <p class="h3 text-uppercase">Sazināties ar mums</p>
            <form id="applForm" method="post" action="">
              <div class="row">
                <div class="col-12 col-sm-6">
                  <input class="form-control" name="full-name" type="text" placeholder="Vārds, Uzvārds*" required>
                </div>
                <div class="col-12 col-sm-6">
                  <input class="form-control" name="email" type="text" placeholder="E-pasts*" required>
                </div>
              </div>
                  <div>
                    <input class="form-control" name="phone" type="tel" placeholder="Telefons*" required>
                  </div>
              <div>
                  <textarea class="form-control" name="comment" rows="8" placeholder="Jautājums vai komentārs*" required></textarea>
                  <p class="form-info text-left mb-4">* obligāti aizpildāmie lauki</p>
              </div>
              <div class="form-check form-info ">
                  <input class="form-check-input" name="permission" type="checkbox" id="permission">
                  <label class="form-check-label mr-md-3 mb-4" for="permission">Piekrītu, ka mani dati tiks izmantoti likumdošanā noteiktā kārtībā un tiks 
                    saglabāti līdz brīdim, kamēr tas būs nepieciešams.</label>
              </div>
                  <input class="button mt-5" id="submit" type="submit" value="Sūtīt">
            </form>
        </div>
        </main>
${require('./footer.html')}

  </body>
</html>