${require('./header.html')}
        <main>
          <div class="description-container introduction-container">
            <h1>Uzņēmējiem</h1>
            <p class="description-text description-wide">Ja ticat labākas pasaules attīstībai un vēlaties piedalīties starptautisku ideju realizēšanā, tad priecāsimies ar Jums iepazīties.</p>
          </div>
          <div class="form-container d-flex flex-column text-center">
            <p class="h3 text-uppercase">Palīdzi īstenot sapni!</p>
            ${require('./form.html')}
        </div>
          
        </main>

${require('./footer.html')}